[33mcommit 1fdc5ce8bb54426eb8f7017736fe694794d7c090[m
Author: Lucas Oliveira <lucasretamerogimenes@gmail.com>
Date:   Mon Oct 29 18:24:35 2018 -0300

    Ja listando presidente e enviando contato(arrumado)

[33mcommit 92168bb5a9a050fc90ecc415847c3786023efe01[m
Merge: bd80e94 68c7b4c
Author: LucasRetamero <lucasretamerogimenes@gmail.com>
Date:   Mon Sep 3 17:52:28 2018 -0300

    Home terminado

[33mcommit bd80e94fe57e453e228dbe86da199b9ac31f201d[m
Author: Lucas Oliveira <lucasretamerogimenes@gmail.com>
Date:   Tue Aug 21 20:14:16 2018 -0300

    Terminando front-end

[33mcommit 68c7b4c6894d33a59afb8429e8ccd7107639f60e[m
Author: Lucas Oliveira <lucasretamerogimenes@gmail.com>
Date:   Tue Aug 21 20:14:16 2018 -0300

    Terminando front-end

[33mcommit 4c0364eba7d1987a51dad1c5b2eb0277b6ad839a[m
Author: Lucas Oliveira <lucasretamerogimenes@gmail.com>
Date:   Mon Aug 20 19:23:48 2018 -0300

    Fase inicial,sem front-end
